<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tlcsdm</groupId>
    <artifactId>eclipse-dev</artifactId>
    <version>1.0.0</version>
    <name>eclipse-dev</name>
    <packaging>pom</packaging>
    <description>Eclipse-dev</description>
    <url>https://www.tlcsdm.com</url>

    <modules>
        <module>examples</module>
    </modules>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <junit.version>5.10.0</junit.version>
        <commons-lang3.version>3.13.0</commons-lang3.version>
        <org.eclipse.swt.version>3.124.100</org.eclipse.swt.version>
        <org.eclipse.jface.version>3.31.0</org.eclipse.jface.version>
        <org.eclipse.ui.version>3.204.0</org.eclipse.ui.version>
        <org.eclipse.core.commands.version>3.11.100</org.eclipse.core.commands.version>
        <org.eclipse.equinox.common.version>3.18.100</org.eclipse.equinox.common.version>
        <org.eclipse.equinox.registry.version>3.11.300</org.eclipse.equinox.registry.version>
        <org.eclipse.equinox.preferences.version>3.10.300</org.eclipse.equinox.preferences.version>
        <org.eclipse.osgi.version>3.18.500</org.eclipse.osgi.version>
        <org.eclipse.ui.workbench.version>3.130.0</org.eclipse.ui.workbench.version>
        <org.eclipse.core.runtime.version>3.29.0</org.eclipse.core.runtime.version>
        <org.eclipse.core.jobs.version>3.15.0</org.eclipse.core.jobs.version>
        <org.eclipse.help.version>3.10.100</org.eclipse.help.version>
        <org.eclipse.core.expressions.version>3.9.100</org.eclipse.core.expressions.version>
        <org.eclipse.jface.databinding.version>1.15.100</org.eclipse.jface.databinding.version>
        <org.eclipse.jface.text.version>3.24.100</org.eclipse.jface.text.version>
        <org.eclipse.core.databinding.version>1.13.100</org.eclipse.core.databinding.version>
        <org.eclipse.core.resources.version>3.19.100</org.eclipse.core.resources.version>
        <org.eclipse.core.filesystem.version>1.10.200</org.eclipse.core.filesystem.version>
        <org.eclipse.text.version>3.13.100</org.eclipse.text.version>
        <org.eclipse.ui.ide.version>3.21.100</org.eclipse.ui.ide.version>
        <org.eclipse.ui.views.version>3.12.100</org.eclipse.ui.views.version>
        <org.eclipse.e4.ui.workbench.version>1.15.100</org.eclipse.e4.ui.workbench.version>
        <org.eclipse.ui.editors.version>3.17.0</org.eclipse.ui.editors.version>
        <lwjgl-opengl.version>3.3.3</lwjgl-opengl.version>
        <jogl-all.version>2.3.2</jogl-all.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.tlcsdm.com/LICENSE.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>unknowIfGuestInDream</name>
            <email>liang.tang.cx@gmail.com</email>
            <organization>Tlcsdm</organization>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.swt</artifactId>
                <version>${org.eclipse.swt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                <version>${org.eclipse.swt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                <version>${org.eclipse.swt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.swt.gtk.linux.ppc64le</artifactId>
                <version>${org.eclipse.swt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.jface</artifactId>
                <version>${org.eclipse.jface.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.ui</artifactId>
                <version>${org.eclipse.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.commands</artifactId>
                <version>${org.eclipse.core.commands.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>${org.eclipse.equinox.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.preferences</artifactId>
                <version>${org.eclipse.equinox.preferences.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.registry</artifactId>
                <version>${org.eclipse.equinox.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${org.eclipse.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.ui.workbench</artifactId>
                <version>${org.eclipse.ui.workbench.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>${org.eclipse.core.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.jobs</artifactId>
                <version>${org.eclipse.core.jobs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.help</artifactId>
                <version>${org.eclipse.help.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.expressions</artifactId>
                <version>${org.eclipse.core.expressions.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.jface.databinding</artifactId>
                <version>${org.eclipse.jface.databinding.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.databinding</artifactId>
                <version>${org.eclipse.core.databinding.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.resources</artifactId>
                <version>${org.eclipse.core.resources.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.filesystem</artifactId>
                <version>${org.eclipse.core.filesystem.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.text</artifactId>
                <version>${org.eclipse.text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.jface.text</artifactId>
                <version>${org.eclipse.jface.text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.ui.ide</artifactId>
                <version>${org.eclipse.ui.ide.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.ui.views</artifactId>
                <version>${org.eclipse.ui.views.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.e4.ui.workbench</artifactId>
                <version>${org.eclipse.e4.ui.workbench.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.ui.editors</artifactId>
                <version>${org.eclipse.ui.editors.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-opengl</artifactId>
                <version>${lwjgl-opengl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.jogl</groupId>
                <artifactId>jogl-all</artifactId>
                <version>${jogl-all.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
