<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tlcsdm</groupId>
        <artifactId>eclipse-dev</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>eclipse-examples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>eclipse-examples</name>
    <description>eclipse-examples</description>
    <modules>
        <module>eclipse-examples-swt</module>
    </modules>

</project>
